# Copy this file to .env and fill in real values

# Database configuration
PG_DATABASE=your_database
PG_USER=your_username
PG_PASSWORD=your_password
PG_HOST=localhost
PG_PORT=5432
PG_SCHEMA=wt_dev

# Xdebug configuration
XDEBUG_MODE=debug
XDEBUG_CONFIG=client_host=host.docker.internal client_port=9003

